<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/News_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="这是一个大标题"
        android:textSize="35sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/News_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="作者"
        android:textSize="18sp"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/News_img"
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/News_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="以下部分是内容"
        android:textSize="20sp"/>


</LinearLayout>
