<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_1"
        android:icon="@drawable/firstpage"
        android:title="@string/menu_bottom_navigation1"
        />
    <item
        android:id="@+id/item_2"
        android:icon="@drawable/friend"
        android:title="联系人"
        />

    <item
        android:id="@+id/item_3"
        android:icon="@drawable/msg"
        android:title="消息"
        />
</menu>